PRODUCTS = [
	{name: "Samsung Galaxy M21", price: 12999.00, description: "about Samsung Galaxy M21", brand: "Samsung", pid: "SA100", merchant: "Merchant1"},
	{name: "Samsung Galaxy S20+", price: 73999.00, description: "about Samsung Galaxy S20+	", brand: "Samsung", pid: "SA101", merchant: "Merchant1"},
	{name: "Samsung Galaxy S20 Ultra", price: 90000.00, description: "about Samsung Galaxy S20 Ultra", brand: "Samsung", pid: "SA102",  merchant: "Merchant1"},
	{name: "Samsung Galaxy 5", price: 10000.00, description: "about Samsung Galaxy 5", brand: "Samsung", pid: "SA103",  merchant: "Merchant1"},
	{name: "Samsung Galaxy 6", price: 15000.00, description: "about Samsung Galaxy 6", brand: "Samsung", pid: "SA104",  merchant: "Merchant1"},
	{name: "T-shirt blue", size: "small", price: 500, color: "blue", description: "about T-shirt blue", brand: "Nike", pid: "Ni100",  merchant: "Merchant1"},
	{name: "T-shirt yellow",size: "small", price: 500, color: "yellow",  description: "about T-shirt yellow", brand: "Nike", pid: "Ni101",  merchant: "Merchant1"},
	{name: "T-shirt black", size: "medium", price: 550, color: "black", description: "about T-shirt black", brand: "Nike", pid: "Ni102",  merchant: "Merchant1"},
	{name: "T-shirt white ",size: "xl", price: 600, color: "white", description: "about mobile", brand: "Nike", pid: "Ni103",  merchant: "Merchant1"},
	{name: "T-shirt Red",size: "xxl", price: 650, color: "red", description: "about T-shirt Red", brand: "Nike", pid: "Ni104",  merchant: "Merchant1"},
	{name: "T-shirt blue",size: "small", price: 500, color: "blue", description: "about T-shirt blue", brand: "U.S. Polo Assn.", pid: "US100",  merchant: "Merchant2"},
	{name: "T-shirt yellow",size: "small", price: 500, color: "yellow",description: "about T-shirt yellow", brand: "U.S. Polo Assn.", pid: "US101", merchant: "Merchant2"},
	{name: "T-shirt black", size: "medium", price: 550, color: "black", description: "about T-shirt black", brand: "U.S. Polo Assn.", pid: "US102", merchant: "Merchant2"},
	{name: "T-shirt white ", size: "medium", price: 550, color: "white", description: "about T-shirt white", brand: "U.S. Polo Assn.", pid: "US103", merchant: "Merchant2"},
	{name: "T-shirt Red", size: "xl", price: 600,  color: "red", description: "about T-shirt Red", brand: "U.S. Polo Assn.", pid: "US104", merchant: "Merchant2"},
	{name: "iPhone 8", price: 60000.00, description: "about iPhone 8", brand: "Apple", pid: "APP100", merchant: "Merchant2"},
	{name: "iPhone 6 ", price: 50000.00, description: "about iPhone 6", brand: "Apple", pid: "APP101", merchant: "Merchant2"},
	{name: "iPhone 11 Pro", price: 80000.00, description: "about iPhone 11 Pro", brand: "Apple", pid: "APP102", merchant: "Merchant2"},
	{name: "iPhone 11 Pro Max", price: 90000.00, description: "about iPhone 11 Pro Max", brand: "Apple", pid: "APP103", merchant: "Merchant2"},
	{name: "Apple iPhone XR", price: 100000.00, description: "about Apple iPhone XR", brand: "Apple", pid: "APP104", merchant: "Merchant2"},
	{name: "Pohe", price: 40.00, description: "about Pohe", pid: "PO100", merchant: "Merchant1", product_unit: "KG"},
	{name: "Sugar", price: 50.00, description: "about Sugar", pid: "SU100", merchant: "Merchant1", product_unit: "KG"},
	{name: "Tur Dal", price: 100.00, description: "about Dal", brand: "Indian", pid: "DA100", merchant: "Merchant1", product_unit: "KG"},
	{name: "Salt", price: 20.00, description: "about Salt", brand: "Tata", pid: "SALT100", merchant: "Merchant1", product_unit: "Packet"},
	{name: "Rava", price: 30.00, description: "about Rava", pid: "RA100", merchant: "Merchant1", product_unit: "KG"}
]

IMAGES = [
	{pid: "Ni100", images: ["https://c.static-nike.com/a/images/t_PDP_1728_v1/f_auto,b_rgb:f5f5f5/994b945d-b013-4bd6-9acb-cfc468f7e45d/sportswear-swoosh-t-shirt-54JXKB.jpg","https://c.static-nike.com/a/images/t_PDP_1728_v1/f_auto,b_rgb:f5f5f5,q_80/56bee59e-8955-43ac-ba24-f802c581c4ca/sportswear-swoosh-t-shirt-54JXKB.jpg"]},
	{pid: "Ni101", images: ["https://rukminim1.flixcart.com/image/800/960/jmf76vk0/t-shirt/t/q/e/m-911961-735yellow-nike-original-imaf99cztbmd88xa.jpeg?q=50","https://rukminim1.flixcart.com/image/800/960/jmf76vk0/t-shirt/t/q/e/m-911961-735yellow-nike-original-imaf99czhzu3csww.jpeg?q=50"]},
	{pid: "Ni102", images: ["https://static.nike.com/a/images/t_PDP_864_v1/f_auto,b_rgb:f5f5f5/i1-ef31bbb2-9a59-4bb4-a42e-73c9b762f8cd/jordan-jumpman-t-shirt-dLJLlq.jpg","https://static.nike.com/a/images/t_PDP_864_v1/f_auto,b_rgb:f5f5f5,q_80/i1-de3d292d-7180-486b-90d0-b8c636953873/jordan-jumpman-t-shirt-dLJLlq.jpg"]},
	{pid: "Ni103", images: ["https://static.nike.com/a/images/t_PDP_864_v1/f_auto,b_rgb:f5f5f5/bfbc4b1b-4b6d-418e-a535-67eda2d4ff2c/jordan-jumpman-t-shirt-dLJLlq.jpg","https://static.nike.com/a/images/t_PDP_864_v1/f_auto,b_rgb:f5f5f5,q_80/7f3bd08e-3737-41e7-93c1-ffe40d43a656/jordan-jumpman-t-shirt-dLJLlq.jpg"]},
	{pid: "Ni104", images: ["https://static.nike.com/a/images/t_PDP_864_v1/f_auto,b_rgb:f5f5f5/i1-a03d7043-e7d9-43be-89bc-532c84f8a8a3/jordan-jumpman-t-shirt-dLJLlq.jpg","https://static.nike.com/a/images/t_PDP_864_v1/f_auto,b_rgb:f5f5f5,q_80/i1-99ef6cc4-3ba4-41c2-af41-b1e5e75beec4/jordan-jumpman-t-shirt-dLJLlq.jpg","https://static.nike.com/a/images/t_PDP_864_v1/f_auto,b_rgb:f5f5f5,q_80/i1-88194b14-edbe-4f75-861c-373741d98601/jordan-jumpman-t-shirt-dLJLlq.jpg", "https://static.nike.com/a/images/t_PDP_864_v1/f_auto,b_rgb:f5f5f5,q_80/i1-5bd0a9dc-48ca-4d30-bc08-fe2b66caaf16/jordan-jumpman-t-shirt-dLJLlq.jpg"]},
	{pid: "US100", images: ["https://5.imimg.com/data5/BQ/RY/GLADMIN-47239319/us-polo-assn-blue-solid-slim-fit-polo-t-shirt-500x500.png"]},
	{pid: "US101", images: ["https://assets.myntassets.com/h_1440,q_90,w_1080/v1/assets/images/10326279/2019/8/22/28465d7c-d6a2-4ac0-8a9b-2f0125a45f0e1566465086538-US-Polo-Assn-Denim-Co-Men-Tshirts-4331566465085513-1.jpg","https://assets.myntassets.com/h_1440,q_90,w_1080/v1/assets/images/10326279/2019/8/22/548b367e-3d91-4dce-b1a9-ebf5eba7ec6f1566465086513-US-Polo-Assn-Denim-Co-Men-Tshirts-4331566465085513-2.jpg"]},
	{pid: "US102", images: ["https://rukminim1.flixcart.com/image/800/960/jdvziq80/t-shirt/f/j/9/s-usts5788-u-s-polo-assn-original-imaf2pb8pwgzrnza.jpeg?q=50","https://rukminim1.flixcart.com/image/800/960/jdvziq80/t-shirt/f/j/9/xl-usts5788-u-s-polo-assn-original-imaf2pb9dddqn7yt.jpeg?q=50"]},
	{pid: "US103", images: ["https://cdn03.nnnow.com/web-images/large/styles/9FQT7242KS5/1548680016622/1.jpg","https://cdn17.nnnow.com/web-images/thumbnail/styles/9FQT7242KS5/1548680016620/3.jpg"]},
	{pid: "US104", images: ["https://sslimages.shoppersstop.com/sys-master/images/hce/h6b/9303002742814/8886660_9607.png_1088Wx1632H","https://sslimages.shoppersstop.com/sys-master/images/h6c/h33/9302938353694/8886660_9607_alt1.png_1088Wx1632H","https://sslimages.shoppersstop.com/sys-master/images/hef/h45/9302882779166/8886660_9607_alt2.png_1088Wx1632H"]},
	{pid: "SA100", images: ["https://assets.croma.com/medias/sys_master/images/images/h1e/h1a/8895812567070/221018.webp"]},
	{pid: "SA101", images: ["https://assets.croma.com/medias/sys_master/images/images/h18/hcd/8849929076766/177474.webp"]},
	{pid: "SA102", images: ["https://assets.croma.com/medias/sys_master/images/images/hf2/h0d/8897618477086/217316.webp"]},
	{pid: "SA103", images: ["https://vlebazaar.in/image/cache/catalog//B07HGGYWL6/Samsung-Galaxy-M31-Ocean-Blue-6GB-RAM-128GB-Storage-B07HGGYWL6-550x550h.jpg"]},
	{pid: "SA104", images: ["https://vlebazaar.in/image/cache/catalog//B07HGGYWL6/Samsung-Galaxy-M31-Ocean-Blue-6GB-RAM-128GB-Storage-B07HGGYWL6-3-550x550h.jpg"]},
	{pid: "APP100", images: ["https://vlebazaar.in/image/cache/catalog//-Apple-iPhone-7-Black-256-GB-p/-Apple-iPhone-7-Black-256-GB-p-550x550h.jpg"]},
	{pid: "APP101", images: ["https://vlebazaar.in/image/cache/catalog//-Apple-iPhone-7-Black-256-GB-p/-Apple-iPhone-7-Black-256-GB-p-0-550x550h.jpg"]},
	{pid: "APP102", images: ["https://vlebazaar.in/image/cache/catalog//-Apple-iPhone-7-Black-256-GB-p/-Apple-iPhone-7-Black-256-GB-p-1-550x550h.jpg"]},
	{pid: "APP103", images: ["https://vlebazaar.in/image/cache/catalog//-Apple-iPhone-7-Black-256-GB-p/-Apple-iPhone-7-Black-256-GB-p-2-550x550h.jpg"]},
	{pid: "APP104", images: ["https://vlebazaar.in/image/cache/catalog//-Apple-iPhone-7-Black-256-GB-p/-Apple-iPhone-7-Black-256-GB-p-4-550x550h.jpg"]},
	{pid: "PO100", images: ["https://3.imimg.com/data3/UX/RI/MY-18798756/rice-flakes-1069786-500x500.jpg"]},
	{pid: "SU100", images: ["https://seller.shoponn.in/Item/RT%20MOOG%20Sugar%205kgA.jpg"]},
	{pid: "DA100", images: ["https://cdn.shopify.com/s/files/1/0251/6942/8589/products/image_09da0cb2-0322-4220-ba90-dfb1da774c62_1024x1024@2x.jpg?v=1583506991"]},
	{pid: "SALT100", images: ["https://cdn.shopclues.com/images1/thumbnails/105589/320/320/149278274-105589885-1585251847.jpg"]},
	{pid: "RA100", images: ["https://seller.shoponn.in/Item/RT%20MOOG%20Rava%201kgA.jpg"]}
]
